server {
       listen      80 default_server;
       listen      [::]:80 default_server ipv6only=on;

       server_name 3.238.246.169;

       add_header  X-Served-By 1742-web-01;

       location = /airbnb-onepage/ {
       		proxy_pass http://127.0.0.1:5000/airbnb-onepage;
       }
       location ~/airbnb-dynamic/number_odd_or_even/(\d+)$ {
       		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
       }
       location /api/ {
               proxy_pass http://127.0.0.1:5002;
       }
       root ~/AirBnB_clone_v4/web_dynamic/templates;
       location / {
       proxy_pass http://127.0.0.1:5003;
       }
}
